# Wybierz obraz bazowy Alpine Linux
FROM alpine:latest

# Ustawienia zmiennych środowiskowych
ENV OT_SERVER_VERSION=7.6

# Zainstaluj wymagane pakiety
RUN apk update && apk upgrade && \
    apk add --no-cache \
    build-base \
    cmake \
    git \
    lua5.1 \
    lua5.1-dev \
    mysql-client \
    mysql-dev \
    pcre-dev \
    openssl-dev

# Skopiuj pliki serwera OT z repozytorium GitHub do kontenera
RUN git clone https://github.com/otland/forgottenserver.git /opt/otserver

# Ustaw katalog roboczy
WORKDIR /opt/otserver

# Skonfiguruj i skompiluj serwer OT
RUN cmake . && make

# Otwórz port 7171 oraz 7172 (domyślne porty OTServer)
EXPOSE 7171 7172

# Komenda startowa kontenera
CMD ["./theforgottenserver"]